{
  "name": "cafecito",
  "version": "0.12.0",
  "description": "React componets & utilities for markket clients",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rollup": "rollup -c --bundleConfigAsCjs"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/calimania/cafecito.git"
  },
  "keywords": [
    "react",
    "markket",
    "calima"
  ],
  "type": "module",
  "author": "calimania",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/calimania/cafecito/issues"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/calimania/cafecito#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.5",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/react": "^18.1.0",
    "react": "^18.1.0",
    "rollup": "^4.43.0",
    "rollup-plugin-dts": "^6.2.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "zod": "^3.25.76"
  },
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/index.d.ts"
    },
    "./strapi": {
      "import": "./dist/esm/strapi/index.js",
      "require": "./dist/cjs/strapi/index.js",
      "types": "./dist/strapi/index.d.ts"
    }
  }
}
